<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: bahnschrift, sans-serif;
        box-sizing: border-box;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      main .index_main {
        display: flex;
      }
      main .index_main .index_text {
        color: #000;
        font-size: 60px;
        font-weight: 400;
      }
      main .index_main .index_option {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      main .index_option li {
        list-style: none;
        color: #000;
        font-size: 60px;
        font-weight: 400;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
      @keyframes slide {
        100% {
          top: -360px;
        }
      }
      main .index_option li span {
        position: relative;
        margin: 5px 0;
        line-height: 50px;
      }
      main .index_option li span::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        border-left: 2px solid #000;
        animation: typing 3s steps(10) infinite;
      }
      @keyframes typing {
        40%,
        60% {
          left: calc(100% +30px);
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="wrapper_header">
        <div class="element"><a href="#">Welcome</a> &nbsp;</div>
        <div class="element">
          <a href="./programming.html">Programming</a> &nbsp;
        </div>
        <div class="element"><a href="./about.html">About Us</a> &nbsp;</div>
        <div class="element">
          <a href="./contact.html">Contact Us</a>
        </div>
        <div class="element">
          <a href="./insights.html">Insights</a>
        </div>
      </div>
    </nav>
    <main>
      <div class="index_main">
        <div class="index_text">We are</div>
        <ul class="index_option">
          <li><span>Learning</span></li>
          <li><span>Programming</span></li>
          <li><span>Coding</span></li>
          <li><span>Working</span></li>
        </ul>
      </div>
    </main>
    <footer>
      Copyright &copy; Duc Toan Le <br />
      <a href="mailto:le2dt@mail.uc.edu">le2dt@mail.uc.edu</a>
    </footer>
  </body>
</html>
